<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/styles.css">
	<link rel="icon" type="image/x-icon" href="IMG/icon.png">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>Persianas JP</title>
</head>
<body>
	<header id="header">
		<div>
			<div>
				<div>
					<h1>Persianas JP</h1>
				</div>
				<div>
					<a target="_blank" href="https://api.whatsapp.com/send/?phone=34607255335&text&type=phone_number&app_absent=0%22">
						<div>
							<img src="IMG/whatsapp.svg" alt="whatsapp">
						</div>
						<div>
							<h2>WhatsApp</h2>
						</div>
					</a>
					<a target="_blank" href="607255335">
						<div>
							<img src="IMG/phone.svg" alt="whatsapp">
						</div>
						<div>
							<h2>607255335</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div>
			<h2>¡Siempre a tu servicio en cualquier emergencia!</h2>
			<h3>Reparación de Persianas 24/7</h3>
			<div>
				<p>¿Necesitas reparar tus persianas? ¡Contáctanos! Somos expertos en atender tus necesidades. 
					Puedes comunicarte con nosotros en cualquier momento. <br> <br> Estamos ubicados en Carrer Sabaters 13.
				</p>
			</div>
			<p>También contamos con un correo para atender tus inquietudes y necesidades. No dudes en escribirnos a 
				jhordy.kaue@icloud.com. Estamos aquí para ayudarte en todo momento. O dando click en el icono de correo.</p>
			<a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=jhordy.kaue@icloud.com">
				<div>
					<div>
						<img src="IMG/mail.svg" alt="Mail">
					</div>
					<div>
						<img src="IMG/mailOpne.svg" alt="Mail">
					</div>
				</div>
			</a>
		</div>
	</header>
	<main>
		<div>
			<div>
				<img src="IMG/img6.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
			<div>
				<img src="IMG/img5.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
			<div>
				<img src="IMG/img6.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
		</div>
		<div>
			<div>
				<img src="IMG/img4.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
			<div>
				<img src="IMG/img7.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
			<div>
				<img src="IMG/img5.jpg" name="Restauranción de Persianas" alt="Restauranción de Persianas">
			</div>
		</div>
	</main>
	<aside>
		<div>
			<p>En Persianas JP, nos especializamos en la reparación e instalación de persianas aquí en Carrer Sabaters 13. 
				Nuestro equipo se encarga de todo, desde persianas dañadas hasta nuevas instalaciones, asegurando que tu 
				hogar o negocio luzca lo mejor posible. Nos enorgullecemos de ofrecer un servicio rápido y confiable. Ya 
				sea que necesites una pequeña reparación o una instalación mayor, estamos aquí para ayudarte. Confía en 
				Persianas JP para todas tus necesidades de persianas.</p>
		</div>
	</aside>
	<nav>
		<div>
			<h4>Dejanos tu información, nosotros te contactamos</h4>
		</div>
		<div>
			<form action="" id="firstForm">

				<div class="inputs-container">
					<div>
						<img src="IMG/user.svg" alt="Name">
					</div>
					<input class="input-getdata" type="text" id="name" name="name" autocomplete="name" placeholder="Nombre y Apellidos">
				</div>

				<div class="inputs-container">
					<div>
						<img src="IMG/blackPhone.svg" alt="telephone">
					</div>
					<input class="input-getdata" type="tel" id="cellphone" name="Asunto" autocomplete="tel" placeholder="Teléfono">
				</div>


				<div class="inputs-container">
					<div>
						<img src="IMG/blackMail.svg" alt="Asunto">
					</div>
					<input class="input-getdata" type="text" id="city" name="Asunto" placeholder="Asunto">
				</div>

				<div class="inputs-container">
					<div>
						<img src="IMG/blackMail.svg" alt="Descripción">
					</div>
					<input class="input-getdata" type="text" id="postal" name="Descripción" placeholder="Descripción">
				</div>
				
				<div class="error-div-hide" id="findErrorsDiv">
				</div>
				<button type="submit" value="ENVIAR">ENVIAR</button>
			</form>
		</div>
	</nav>
	<section>
		<div>
			<h3>Sobre nosotros</h3>
		<p>
			En Persianas JP, nos enorgullecemos de nuestro trabajo. Nuestro equipo de profesionales capacitados se
			dedica a proporcionar servicios de reparación e instalación de persianas de calidad.
			Estamos ubicados en Carrer Sabaters 13 y servimos a la comunidad local con esmero. Ya sea una 
			pequeña reparación o un reemplazo completo, estamos aquí para ayudarte con todas tus necesidades de persianas.
		</p>
		</div>
		<div>
			<h3>Transforma tu espacio hoy mismo</h3>
			<div>
				<p>
					Obtén servicios expertos de reparación e instalación de persianas en Carrer Sabaters 13. Contacta a P
					ersianas JP ahora.
				</p>
			</div>
			<a target="_blank" href="https://api.whatsapp.com/send/?phone=34607255335&text&type=phone_number&app_absent=0%22">
				Contáctanos
			</a>
		</div>
	</section>
	<footer>
		<div>
			<div>
				<div>
					<div>
						<div>
							<h2>Persianas JP</h2>
						</div>
						<div>
							<h4>Reparación de persianas</h4>
						</div>
					</div>
					<div></div>
				</div>
				<div>
					<div>
						<a target="_blank" href="tel:+34607255335">
							<img src="IMG/phone.svg" alt="Telephone">
						</a>
						<div>
							<h4>Teléfono </h4>
							<p>+34 607255335</p>
						</div>
					</div>
					<div>
						<a target="_blank" href="mailto:jhordy.kaue@icloud.com">
							<img src="IMG/mail.svg" alt="Mail">
						</a>
						<div>
							<h4>Email</h4>
							<p>jhordy.kaue@icloud.com</p>
						</div>
					</div>
					<div>
						<div>
							<img src="IMG/location.svg" alt="Location">
						</div>
						<div>
							<h4>Ubicación</h4>
							<p>Carrer Sabaters 13 </p>
						</div>
					</div>
				</div>
				<div>
					<div></div>
					<div>
						<p>Copyright <span id="yearDate"></span>. Todos los derechos reservados</p>
					</div>	
				</div>
			</div>
		</div>
	</footer>
	<script src="JS/script.js">
	</script>
</body>
</html>